<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Saamag\Pincode\Block\Adminhtml\Pincode\Edit" name="pincode_pincode_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Saamag\Pincode\Block\Adminhtml\Pincode\Edit\Tabs" name="pincode_pincode_edit_tabs">
				<block class="Saamag\Pincode\Block\Adminhtml\Pincode\Edit\Tab\Update" name="pincode_pincode_edit_tab_update"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">update_section</argument>
                    <argument name="block" xsi:type="string">pincode_pincode_edit_tab_update</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
